# de.flapdoodle.os

./: .gitignore  .travis.yml  LICENSE  README.md  mvnw  pom.xml  release.sh
src/etc/: header.txt
src/main/java/de/flapdoodle/os/: Architecture.java  BitSize.java  CPUType.java  CommonArchitecture.java  CommonOS.java  Distribution.java  OS.java  Platform.java  Version.java  VersionWithPriority.java
src/main/java/de/flapdoodle/os/common/: Any.java  DistinctPeculiarity.java  File.java  FileContentMatches.java  FileExist.java  HasPecularities.java  OneOf.java  Peculiarity.java  PeculiarityInspector.java  SystemProperty.java  SystemPropertyMatch.java
src/main/java/de/flapdoodle/os/common/attributes/: Attribute.java  AttributeExtractor.java  AttributeExtractorLookup.java  Attributes.java  LoggingWrapper.java  MappedTextFile.java  MappedTextFileResolver.java  SystemProperty.java  SystemPropertyResolver.java  TextFile.java  TextFileResolver.java  TypeCheckPredicate.java
src/main/java/de/flapdoodle/os/common/collections/: Enums.java  Immutables.java
src/main/java/de/flapdoodle/os/common/io/: IO.java
src/main/java/de/flapdoodle/os/common/matcher/: Match.java  MatchPattern.java  Matcher.java  MatcherLookup.java  Matchers.java  OsReleaseFileEntryMatcher.java  OsReleaseFileMapEntry.java  PatternMatcher.java
src/main/java/de/flapdoodle/os/common/types/: Either.java  OsReleaseFile.java  OsReleaseFileConverter.java
src/main/java/de/flapdoodle/os/freebsd/: FreeBSDDistribution.java
src/main/java/de/flapdoodle/os/linux/: AlmaVersion.java  AlpineVersion.java  AmazonVersion.java  ArchVersion.java  Attributes.java  CentosVersion.java  CommonArchitecture.java  DebianVersion.java  EndeavourOSVersion.java  FedoraVersion.java  KdeNeonVersion.java  LinuxDistribution.java  LinuxDistributionDetector.java  LinuxMintVersion.java  LsbReleaseFiles.java  ManjaroVersion.java  OpenSUSEVersion.java  OracleVersion.java  OsReleaseFiles.java  PopOSVersion.java  RedhatVersion.java  RockyVersion.java  UbuntuVersion.java
src/main/java/de/flapdoodle/os/osx/: OS_X_Distribution.java
src/main/java/de/flapdoodle/os/solaris/: SolarisDistribution.java
src/main/java/de/flapdoodle/os/windows/: WindowsDistribution.java
src/test/java/de/flapdoodle/os/: AttributeExtractorLookups.java  CommonArchitectureTest.java  CommonOSTest.java  HowToTest.java  IssuesTest.java  OSTest.java  PlatformTest.java  VersionWithPriorityTest.java
src/test/java/de/flapdoodle/os/common/: PeculiarityInspectorTest.java
src/test/java/de/flapdoodle/os/common/attributes/: SystemPropertyResolverTest.java
src/test/java/de/flapdoodle/os/common/types/: OsReleaseFileConverterTest.java
src/test/java/de/flapdoodle/os/linux/: AlmaVersionTest.java  AlpineVersionTest.java  AmazonVersionTest.java  ArchVersionTest.java  CentosVersionTest.java  DebianVersionTest.java  EndeavourOSVersionTest.java  FedoraVersionTest.java  KdeNeonVersionTest.java  LinuxDistributionTest.java  LinuxMintVersionTest.java  ManjaroVersionTest.java  OpenSUSEVersionTest.java  OracleVersionTest.java  OsReleaseFilesTest.java  PopOSVersionTest.java  RedhatVersionTest.java  RockyVersionTest.java  UbuntuVersionTest.java
src/test/resources/de/flapdoodle/os/: HowTo.md
src/test/resources/samples/amazon/amazon2023/etc/: os-release
src/test/resources/samples/centos/centos7/etc/: os-release
src/test/resources/samples/endeavour/rolling/etc/: os-release
src/test/resources/samples/majaro/majaro24_0_8/etc/: lsb-release  os-release
src/test/resources/samples/ubuntu/ubuntu24_04/etc/: os-release
src/test/resources/samples/ubuntu/ubuntu24_10/etc/: os-release
